<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C781E6D-A60A-4827-93A8-56578C2C38F6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C781E6D-A60A-4827-93A8-56578C2C38F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A24AFA4F-0389-4AEE-8060-3D1ED2481819}" WorkUnitID="{E919A5A8-DB84-4FB5-8CAA-7F554C7EE0E0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
